<!DOCTYPE html>
<html>
<head>
	<title>Shawon | Shariff</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel = "icon" href="favicon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<!-- jQuery CDN -->
	<script  src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<!-- preloader links -->
	
    <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	<!-- ---------------------- -->
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<!-- preloader start -->
	<div id="preloader">
		<div class="p">Getting Coffee...</div>
	</div>
	<!-- perloader ends -->
	<!-- -----------------------------------------------------------top section -->
	<!-- side nav start -->
	<div class="sidenav-box">
		<ul class="list-unstyled">
			<li>
				<a href="#top" class="nav-icon1 active" data-toggle="tooltip" data-html="true" title="<span class='pl-5 pr-5 text-info'>home</span>" data-placement="right"><i class="fas fa-home"></i></a>
			</li>
			<li><a href="#about" class="nav-icon2" data-toggle="tooltip" data-html="true" title="<span class='pl-5 pr-5 text-info'>about me</span>" data-placement="right"><i class="fas fa-user"></i></a></li>
			<li><a href="#expertise" class="nav-icon3"  data-toggle="tooltip" data-html="true" title="<span class='pl-5 pr-5 text-info'>skills</span>" data-placement="right"><i class="fas fa-cogs"></i></a></li>
			<li><a href="#achievements" class="nav-icon4"  data-toggle="tooltip" data-html="true" title="<span class='pl-5 pr-5 text-info'>achievements</span>" data-placement="right"><i class="fas fa-trophy"></i></a></li>
			<li><a href="#portfolio" class="nav-icon5" data-toggle="tooltip" data-html="true" title="<span class='pl-5 pr-5 text-info'>portfolio</span>" data-placement="right"><i class="fas fa-briefcase"></i></a></li>
			<li><a href="#contact" class="nav-icon6" data-toggle="tooltip" data-html="true" title="<span class='pl-5 pr-5 text-info'>contact</span>" data-placement="right"><i class="fas fa-envelope"></i></a></li>
		</ul>
	</div>
	<section id="top" class="top">
		<div class="shade"></div>
		<div  class="container">
			<div class="introBox d-flex justify-content-center pt-5">
				<div class="img-circle">
					<img src="images/dp1.jpg" class="img-fluid"  alt="intro-image">
				</div>
			</div>
			<div class="nameText text-center">
				<h3 class="ml6">
					<span class="text-wrapper">
					  <span class="letters">Shawon Shariff</span>
					</span>
				</h3>
			</div>
			<div class="introBorder m-auto"></div>
			<div class="titleText text-center">
				<p class="ml11 small">
					<span class="text-wrapper2">
					  <span class="line line1"></span>
					  <span class="letters">Web Designer, Freelancer</span>
					</span>
				</p>
			</div>
			<div class="d-flex justify-content-center m-auto">
				<a href="#portfolio" class="btn btn-outline-light w-25 mr-1">Projects</a>
				<a href="#contact" class="btn btn-outline-light w-25 ml-1">Contact&nbsp;Me</a>
			</div>
		</div>
		
	</section>

	<!-- about section -->
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-12 d-none d-sm-block">
				</div>
				<div class="col-md-9 col">
					<h3 class="ml5 heading text-right mr-4 mt-5 ml2">
						<span class="text-wrapper">
						  <span class="letters">About Me</span>
						</span>
					</h3>
					<div class="introBorder ml-auto"></div>
					<div class="me-text-box">
						<img src="images/hello.png" class="img-fluid" alt="">
						<div id="typed-strings">
							<p class="text-white-75">I'm Shawon Shariff. My full-name is Gazi Md Shariff Uddin. I
								have completed Computer Science and Engineering from HSTU. 
								I was always fascinated about the web. How it has spread across the world. How people can communicate with each other within seconds. So, I pursued my career on this by learning web design and development.<br><br>
								I love to create or design things. I am passionate about what I
								do and I'm a quick learner. <br><br>My career objectives is to secure a challenging position in a reputable organization to expand my learnings, knowledge, and 
								skills. Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
						  </div>
						  <span id="typed"></span>
	
					</div>
				</div>
			</div>
		</div>
		<div class="design-box"></div>
		<div class="design-box-2"></div>
	</section>

	<!-- skills section -->
	<section class="expertise" id="expertise">
		<div class="storybox d-none d-sm-block">
			<p class="text-white-50">A small reminder...</p>
			<p class="text-white-50 small text-justify">My skills are hungry and your cursor is the food. They will follow you. But don't worry, I've restricted them. They will just keep doing the circling thing. Your cursor is safe.</p>
		</div>
		<div class="container">
			<h3 class="ml6 heading text-center">
				<span class="text-wrapper">
				  <span class="letters">Expertise</span>
				</span>
			</h3>
			<div class="introBorder m-auto"></div>
		
			<div class="col-sm-8 col-10 m-auto">
				<div class="content"></div>
			</div>
			<div class="d-flex bg-color justify-content-center">
				<div>
					<img src="images/html.png" class="img-size-all" alt="">
					<p class="text-white lead small text-center">(90%)</p>
				</div>
				<div>
					<img src="images/css3.png" class="img-size-all" alt="">
					<p class="text-white lead small text-center">(80%)</p>
				</div>
				<div>
					<img src="images/bootstrap.png" class="img-size-all" alt="">
					<p class="text-white lead small text-center">(85%)</p>
				</div>
				<div>
					<img src="images/python.png" class="img-size-all" alt="">
					<p class="text-white lead small text-center">(75%)</p>
				</div>
				<div>
					<img src="images/js.png" class="img-size-php" alt="">
					<p class="text-white lead small text-center">(40%)</p>
				</div>
				<div>
					<img src="images/php.png" class="img-size-php" alt="">
					<p class="text-white lead small text-center">(65%)</p>
				</div>
				<div>
					<img src="images/nodeJs.png" class="img-size-node" alt="">
					<p class="text-white lead small text-center">(30%)</p>
				</div>
			</div>
	
		</div>
		<div class="shade"></div>
		
	</section>

	<!-- achievements section -->
	<section class="achievements" id="achievements">
		<div class="container">
			<h3 class="ml6  heading text-center">
				<span class="text-wrapper">
				<span class="letters">Achievements</span>
				</span>
			</h3>
			<div class="introBorder m-auto"></div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-6 mt-3 text-center">
					<img id="theImage1" src="images/CourseraIHTS-page-001.jpg" title="Click To View In Full Screen" class="fullscreen frame img-fluid"  onClick="makeFullScreen()"></img>
					<a href="https://coursera.org/share/720f1736f9ceea42db1ce051c0c3d77c" target="blank" class="btn btn-outline-light">Authentication</a>
				</div>
				<div class="col-md-4 col-sm-6 col-6 mt-3 text-center">
					<img id="theImage2" src="images/PythonForEverybody-page-001.jpg" class="fullscreen frame img-fluid"  onClick="makeFullScreen2()" title="Click To View In Full Screen"></img>
					<a href="https://coursera.org/share/d867dd475ae39f149029b5c61002a0c4" target="blank" class="btn btn-outline-light">Authentication</a>
				</div>
				<div class="col-md-4 col-sm-6 col-6 mt-3 text-center">
					<img id="theImage3" src="images/django-page-001.jpg" class="fullscreen frame img-fluid"  onClick="makeFullScreen3()" title="Click To View In Full Screen"></img>
					<a href="https://coursera.org/share/348b81c0b83009ce876bb2b8568e8cc1" target="blank" class="btn btn-outline-light">Authentication</a>
				</div>
				<div class="col-md-4 col-sm-6 col-6 mt-3 text-center">
					<img id="theImage4" src="images/capstonePython.jpg" class="fullscreen frame img-fluid"  onClick="makeFullScreen4()" title="Click To View In Full Screen"></img>
					<a href="https://coursera.org/share/91fdf350007f46577dd76f80dc9affa4" target="blank" class="btn btn-outline-light">Authentication</a>
				</div>
				<div class="col-md-4 col-sm-6 col-6 mt-3 text-center">
					<div class="cs">
						<span>Coming Soon...</span>
					</div>
					<!-- <a href="#!" class="btn btn-outline-light">Authentication</a> -->
				</div>
				<div class="col-md-4 col-sm-6 col-6 mt-3 text-center">
					<div class="cs">
						<span>Coming Soon...</span>
					</div>
					<!-- <a href="#!"class="btn btn-outline-light">Authentication</a> -->
				</div>
			</div>
		</div>
		<div class="shade"></div>
		
	</section>

	<!-- portfolio section -->
	<section class="portfolio" id="portfolio">
        <div class="container">
            <h3 class="ml6  heading text-center mb-1">
                <span class="text-wrapper">
                  <span class="letters">Portfolio</span>
                </span>
            </h3>
            <div class="introBorder m-auto"></div>
            <div class="row">

				<!-- LTB -->
                <div class="col-md-4 col-sm-6 mt-3 col-6">
                    <div class="card your-element" data-tilt data-tilt-startX="-300" data-tilt-startY="0">
                        <div class="card-body">
                            <img src="images/LTB-V-2.png" class="img-fluid" alt="Let's travel Bangladesh">
                        </div>
                        <div class="card-shade"></div>
                        <a class="btn btn-outline-light" data-toggle="modal" data-target="#LTB">View Site</a>
                    </div>
                    <div id="LTB" class="modal fade" role="dialog">
                        <div class="modal-dialog modal-xl" role="content">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="https://shawon-shariff.github.io/LTB_V-1.1/" target="" class="modal-title h5 text-decoration-none">Click to View Live <i class="fas fa-external-link-alt"></i></a>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/LTB-V-2.png" alt="Let's Travel Bangladesh" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

				<!-- vip -->
                <div class="col-md-4 col-sm-6 mt-3 col-6">
                    <div class="card text-center your-element" data-tilt data-tilt-startX="0" data-tilt-startY="-600">
                        <div class="card-body">
                            <img src="images/vip.png" class="img-fluid" alt="">
                        </div>
                        <div class="card-shade"></div>
                        <a class="btn btn-outline-light" data-toggle="modal" data-target="#vip">View Site</a>
                    </div>
                    <div id="vip" class="modal fade" role="dialog">
                        <div class="modal-dialog modal-xl" role="content">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="https://shawon-shariff.github.io/VIP/" target="blank" class="modal-title h5 text-decoration-none">Click to View Live <i class="fas fa-external-link-alt"></i></a>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/vip.png" alt="vip" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

				<!-- Eventia -->
                <div class="col-md-4 col-sm-6 mt-3 col-6">
                    <div class="card your-element" data-tilt data-tilt-startX="300" data-tilt-startY="0">
                        <div class="card-body">
                            <img src="images/eventia.png" class="img-fluid" alt="">
                        </div>
                        <div class="card-shade"></div>
                        <a class="btn btn-outline-light" data-toggle="modal" data-target="#eventia">View Site</a>
                    </div>
                    <div id="eventia" class="modal fade" role="dialog">
                        <div class="modal-dialog modal-xl" role="content">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="https://shawon-shariff.github.io/eventia" target="blank" class="modal-title h5 text-decoration-none">Click to View Live <i class="fas fa-external-link-alt"></i></a>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/eventia.png" alt="eventia" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

				<!-- Esasroy -->
                <div class="col-md-4 col-sm-6 mt-3 col-6">
                    <div class="card your-element" data-tilt data-tilt-startX="-300" data-tilt-startY="0">
                        <div class="card-body">
                            <img src="images/esasroy.png" class="img-fluid" alt="">
                        </div>
                        <div class="card-shade"></div>
                        <a class="btn btn-outline-light" data-toggle="modal" data-target="#esasroy">View Site</a>
                    </div>
                    <div id="esasroy" class="modal fade" role="dialog">
                        <div class="modal-dialog modal-xl" role="content">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="https://shawon-shariff.github.io/esasroy" target="blank" class="modal-title h5 text-decoration-none">Click to View Live <i class="fas fa-external-link-alt"></i></a>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/esasroy.png" alt="esasroy" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

				<!-- Agencio -->
                <div class="col-md-4 col-sm-6 mt-3 col-6">
                    <div class="card your-element" data-tilt data-tilt-startX="0" data-tilt-startY="600">
                        <div class="card-body">
                            <img src="images/agencio.png" class="img-fluid" alt="">
                        </div>
                        <div class="card-shade"></div>
                        <a class="btn btn-outline-light" data-toggle="modal" data-target="#agencio">View Site</a>
                    </div>
                    <div id="agencio" class="modal fade" role="dialog">
                        <div class="modal-dialog modal-xl" role="content">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="#!" target="" class="modal-title h5 text-decoration-none">Click to View Live <i class="fas fa-external-link-alt"></i></a>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/agencio.png" alt="agencio" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

				<!-- Virex -->
                <div class="col-md-4 col-sm-6 mt-3 col-6">
                    <div class="card your-element" data-tilt data-tilt-startX="300" data-tilt-startY="0">
                        <div class="card-body">
                            <img src="images/virex.png" class="img-fluid" alt="virex">
                        </div>
                        <div class="card-shade"></div>
                        <a class="btn btn-outline-light" data-toggle="modal" data-target="#virex">View Site</a>
                    </div>
                    <div id="virex" class="modal fade" role="dialog">
                        <div class="modal-dialog modal-xl" role="content">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="https://shawon-shariff.github.io/virex/" target="blank" class="modal-title h5 text-decoration-none">Click to View Live <i class="fas fa-external-link-alt"></i></a>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/virex.png" alt="virex" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Global -->
                <div class="col-md-4 col-sm-6 mt-3 col-6">
                    <div class="card your-element" data-tilt data-tilt-startX="-300" data-tilt-startY="0">
                        <div class="card-body">
                            <img src="images/global.png" class="img-fluid" alt="">
                        </div>
                        <div class="card-shade"></div>
                        <a class="btn btn-outline-light" data-toggle="modal" data-target="#global">View Site</a>
                    </div>
                    <div id="global" class="modal fade" role="dialog">
                        <div class="modal-dialog modal-xl" role="content">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="https://shawon-shariff.github.io/global/" target="blank" class="modal-title h5 text-decoration-none">Click to View Live <i class="fas fa-external-link-alt"></i></a>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/global.png" alt="Global entry" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- yellowmoon -->
                <div class="col-md-4 col-sm-6 mt-3 col-6">
                    <div class="card your-element" data-tilt data-tilt-startX="0" data-tilt-startY="600">
                        <div class="card-body">
                            <img src="images/yellowmoon.png" class="img-fluid" alt="">
                        </div>
                        <div class="card-shade"></div>
                        <a class="btn btn-outline-light" data-toggle="modal" data-target="#yellowmoon">View Site</a>
                    </div>
                    <div id="yellowmoon" class="modal fade" role="dialog">
                        <div class="modal-dialog modal-xl" role="content">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="https://shawon-shariff.github.io/yellowMoon" target="blank" class="modal-title h5 text-decoration-none">Click to View Live <i class="fas fa-external-link-alt"></i></a>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/yellowmoon.png" alt="yellowmoon" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 mt-3 col-6">
                    <div class="card your-element" data-tilt data-tilt-startX="300" data-tilt-startY="0">
                        <div class="card-body bg-dark p-5">
                            <p class="text-white text-center p-3">Coming&nbsp;Soon...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </section>

	<!-- contact -->
	<section id="contact" class="contact">
		<div class="container">
			<div class="row mt-4">
				<div class="col-6">
					<h3 class="ml6 heading text-left">
						<span class="text-wrapper">
						  <span class="letters">Contact&nbsp;Me</span>
						</span>
					</h3>
					<div class="introBorder"></div>
						<img src="images/contact.png" class="img-fluid-custom" alt="">
				</div>
				<div class="col">
					<div class="contact-text-box">
						<i class="fas fa-envelope icon-color"></i><span>contactshawon.hstu@gmail.com</span><br>
						<i class="fas fa-phone-alt icon-color"></i><span>+8801795727730</span><br>
						<i class="fas fa-map-marker icon-color"></i><span>Dhaka, Bangladesh</span>  
						<div class="d-flex align-items-center justify-content-center pt-5">
							<a class="btn btn-social-icon bg-light btn-facebook ml-2 mr-2" target="blank" href="https://facebook.com/rayan.shawon/"><i class="fab fa-facebook-f"></i></a>
	
							<a class="btn btn-social-icon bg-light btn-github ml-2 mr-2" target="blank"  href="https://github.com/shawon-shariff" ><i class="fab fa-github"></i></a>
	
							<a class="btn btn-social-icon bg-light btn-linkedin ml-2 mr-2" target="blank"   href="https://linkedin.com/in/shawon-shariff"  ><i class="fab fa-linkedin"></i></a>
	
							<a class="btn btn-social-icon bg-light btn-instagram ml-2 mr-2" target="blank"  href="https://instagram.com/shawon_shariff/"  ><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="shade"></div>
		<div class="design-box-1"></div>
		<div class="design-box-2"></div>
		
	</section>

	<!-- mobile navigation menu -->
	<div class="mob-nav d-block d-sm-none">
		<ul class="list-unstyled d-flex align-items-center justify-content-center">
			<li class="nav-item">
				<a href="#top" id="icon-top" class="nav-icon1 active nav-link"><i class="fas fa-home text-white"></i><p>Home</p></a>
				
			</li>
			<li class="nav-item">
				<a href="#about" id="icon-about" class="nav-icon2 nav-link"><i class="fas fa-user text-white"></i><p>About</p></a>
				
			</li>
			<li class="nav-item">
				<a href="#expertise" id="icon-expertise" class="nav-icon3 nav-link"><i class="fas fa-cogs text-white"></i><p>Expertise</p></a>
				
			</li>
			<li class="nav-item">
				<a href="#achievements" id="icon-achievements" class="nav-icon4 nav-link"><i class="fas fa-trophy text-white"></i><p>Achievements</p></a>
				
			</li>
			<li class="nav-item">
				<a href="#portfolio" id="icon-portfolio" class="nav-icon5 nav-link"><i class="fas fa-briefcase text-white"></i><p>Portfolio</p></a>
			</li>
			<li class="nav-item">
				<a href="#contact" id="icon-contact" class="nav-icon6 nav-link"><i class="fas fa-envelope text-white"></i><p>Contact</p></a>
				
			</li>
		</ul>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<!-- bootstrap js CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script src="js/index.js"></script>
<script src="js/fullscreen.js"></script>
<script src="js/pace.js"></script>
<script src="js/letter.js"></script>
<script src="js/TagCloud.min.js"></script>
<script src="js/vanilla-tilt.min.js"></script>
<script>
    // tag cloud js
	const myTags = [
		'JavaScript', 'CSS3', 'HTML5',
		'PHP', 'Bootstrap', 'jQuery', 'Less', 'Sass',
		'Python', 'Node Js','Git','Github', 'MySQL', 'SQLite'
	  ];
	  var tagCloud = TagCloud('.content', myTags,{
		 // radius in px
		  radius: 200,
  
		  // animation speed
		  // slow, normal, fast
		  maxSpeed: 'slow',
		  initSpeed: 'slow',
  
		  // 0 = top
		  // 90 = left
		  // 135 = right-bottom
		  direction: 135,
  
		  // interact with cursor move on mouse out
		  keep: true
	  });
    
</script>


</body>
</html>
